<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="08.04.2021 10:55" author="aefremova">
        <sqlFile path="sql/init_schema.sql" relativeToChangelogFile="true"/>
        <sqlFile path="sql/init_data.sql" relativeToChangelogFile="true"/>
    </changeSet>

</databaseChangeLog>